
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body onload="fetchBookmark()">

    <div class="container">
      <div class="header clearfix">
      </div>

      <div class="jumbotron">
        <h1 class="text-center">Project Recorder</h1>
        <form action="" id="myForm">
            <div class="form-group">
                <label for="" class="control-label">Project Name</label>
                <input type="text" class="form-control" id="projectName" placeholder="Enter Project Name">
            </div>
            <div class="form-group">
                <label for="" class="control-label">Start Date</label>
                <input type="date" class="form-control" id="startDate" placeholder="Enter Start Date">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info">Submit</button>
            </div>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
            <div id="projectDetails">

            </div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2017 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/main.js"></script>
  </body>
</html>
